PORT=5000
MONGODB_URI=mongodb+srv://ackalfred245:A2fE6thWyeO2XhMY@cluster0.006lz.mongodb.net/Gomusiq_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=ackalfred245@gmail.com

CLOUDINARY_API_KEY=267966135927861
CLOUDINARY_API_SECRET=lPbxKbCSaKRfRontgTgBELEoU88
CLOUDINARY_CLOUD_NAME=dagrldjau

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktZ29waGVyLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GGxxCzMVvbNZnv4PFZFHjq79Rk3lBfx263G58VeXk0